// ============================================================================
// * Makefile for building: orientation
// * Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-15T19:00:59
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  chavita.pro
// * Template: app
// ============================================================================

#define BLD_INF_CHAVITA_079C3FE2


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_orientation_exe.mk
orientation_exe.mmp

prj_extensions

