; F:/chavita//orientation_template.pkg generated by qmake at 2011-03-15T19:00:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"orientation"},(0xE3842095),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 2, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 0, {"QtMobility"}

; DEPLOYMENT
"f:/QtSDK/Symbian/SDKs/Symbian1Qt472/epoc32/release/$(PLATFORM)/$(TARGET)/orientation.exe" - "!:\sys\bin\orientation.exe"
"f:/QtSDK/Symbian/SDKs/Symbian1Qt472/epoc32/data/z/resource/apps/orientation.rsc" - "!:\resource\apps\orientation.rsc"
"f:/QtSDK/Symbian/SDKs/Symbian1Qt472/epoc32/data/z/private/10003a3f/import/apps/orientation_reg.rsc" - "!:\private\10003a3f\import\apps\orientation_reg.rsc"

