// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-15T19:00:59
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : orientation_exe.mmp
// ==============================================================================

TARGET		orientation.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE3842095
SECUREID		0xE3842095

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		orientation.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		orientation_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtCore
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtCore/tmp
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtGui
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtGui/tmp
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtDeclarative
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtDeclarative/tmp
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/tmp
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtSensors
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/include/QtSensors/tmp
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian
SYSTEMINCLUDE		../QtSDK/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../QtMobility
SYSTEMINCLUDE		../QtMobility/tmp
SYSTEMINCLUDE		../QtSensors
SYSTEMINCLUDE		../QtSensors/tmp
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		screensize.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_orientationfilter.cpp
SOURCE		moc_screensize.cpp

SOURCEPATH 	rcc
SOURCE		qrc_QML.cpp


LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		avkon.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
