; F:/chavita//orientation_stub.pkg generated by qmake at 2011-03-15T19:00:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"orientation"},(0xE3842095),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\orientation.exe"
"" - "z:\resource\apps\orientation.rsc"
"" - "z:\private\10003a3f\import\apps\orientation_reg.rsc"

